{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CosmeticCompanyMVC-ec46a09b-55dc-4c50-8f47-bfd91bf673d1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CosmeticCompanyMVCContext": "Server=(localdb)\\mssqllocaldb;Database=CosmeticCompanyMVCContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "mrx3xxxx@gmail.com",
    "SmtpPass": "wwqd gvsl xcoj vmef",
    "UseSSL": true,
    "FromName": "CosmeticCompanyMVC",
    "FromEmail": "mrx3xxxx@gmail.com",
    "toEmail": "GoJIybNarik@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}